# Formell grammatik för Leona

Tokens för commandon: 
- FORW
- BACK
- LEFT
- RIGHT
- DOWN
- UP
- COLOR
- REP

Tokens for annat: 
- PERIOD
- QUOTE
- DECIMAL
- HEX
- ERROR

Grammatik: 

<PERIOD> ::= "."
<QUOTE> ::= "'"

<DECIMAL> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<LETTER> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | 
             "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | 
             "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | 
             "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | 
             "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | 
             "y" | "z"

